<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fragment_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botom_nav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true"
        app:itemTextColor="@drawable/bnv_tab_item_foreground"
        app:itemIconTint="@drawable/bnv_tab_item_foreground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>