<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back_chi_tiet_game"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:background="@drawable/ic_back_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_chitietgame"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/shape_chitietgame" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/tv_tengamechitiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Tên game"
                        android:textColor="#020202"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tentheloai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Thể Loại"
                        android:textColor="#CC333232"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_giatienchitiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Money"
                        android:textColor="#CCFF0C0C"
                        android:textSize="25dp" />


                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnplus"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        app:finalNumber="100"
                        app:textSize="@dimen/activity_horizontal_margin"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_themvaogio"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_chi_tiet_game"
                android:backgroundTint="#2e75eb"
                android:drawableLeft="@drawable/border_them_vao_gio"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="Thêm Vào Giỏ"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:gravity="center"
                android:paddingLeft="13dp"
                android:text="Description"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:text="Thông tin Game"
                android:textColor="#B3292727"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
